* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
}

/* ------- constants ------- */

:root {
  --black-200: rgba(0, 0, 0, 0.2);
  --black-400: rgba(0, 0, 0, 0.4);
  --black-600: rgba(0, 0, 0, 0.6);
  --black-800: rgba(0, 0, 0, 0.8);
  --black: rgb(0, 0, 0);
  --white: rgb(255, 255, 255);
  --primary: #4f566f;
  --green: #587e64;
  --red: #9b253f;
  --background: #f5f5f5;
}

.bs-wrapper {
  width: 100%;
  max-width: 1460px;
  padding: 0 60px;
  margin: 0 auto;
}

/* --- mainButton stylings --- */

.bs-mainButton {
  font-size: 14px;
  font-weight: 500;
  white-space: nowrap;
  background-color: var(--white);
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid var(--primary);
  color: var(--primary);
  text-transform: capitalize;
  cursor: pointer;
}

.bs-mainButton.bs-primary {
  background-color: var(--primary);
  color: var(--white);
}

.bs-mainButton.bs-green {
  background-color: var(--green);
  color: var(--white);
}

.bs-mainButton.bs-black {
  background-color: var(--black);
  color: var(--white);
}

.bs-mainButton.bs-textOnly {
  border: none;
  padding: 0;
}

.bs-mainButton.bs-startIcon {
  gap: 5px;
}

/* --x-- mainButton stylings --x-- */

/* ----- mainIconButton stylings ----- */

.bs-mainIconButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid var(--primary);
  cursor: pointer;
}

/* --x-- mainIconButton stylings --x-- */

/* ----- mainInput stylings ----- */

.bs-mainInput input {
  width: 100%;
  border-radius: 10px;
  border: 1px solid var(--black-400);
  background-color: var(--white);
  color: var(--black);
  padding: 10px;
  font-size: 16px;
}

.bs-mainInput input:focus {
  outline: none;
}

/* --x-- mainInput stylings --x-- */

/* ----- mainDropdown stylings ----- */

.bs-mainDropdown {
  min-width: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border-radius: 10px;
  border: 1px solid var(--black-400);
  background-color: var(--white);
  padding: 10px;
}

.bs-mainDropdown p {
  white-space: nowrap;
  color: var(--primary);
  font-size: 16px;
}

/* --x-- mainDropdown stylings --x-- */

/* ----- linksHistory stylings ----- */

.bs-linksHistory {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--black-200);
}

.bs-linksHistory p {
  color: var(--black-200);
}

.bs-linksHistory .bs-linksHistory-current {
  color: var(--primary);
}

/* --x-- linksHistory stylings --x-- */

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--black);
}

hr {
  margin: 10px 0;
  color: var(--black-200);
}

@media screen and (max-width: 1300px) {
  .bs-wrapper {
    padding: 0 30px;
  }
}

@media screen and (max-width: 1023px) {
  .bs-wrapper {
    padding: 0 15px;
  }
}

/* ---x--- constants ---x--- */

/* ---------- header ---------- */

.bs-header {
  width: 100%;
}

.bs-header-section {
  border-bottom: 1px solid var(--black-200);
  padding: 10px 0;
}

.bs-header-section > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.bs-headerLogo {
  width: 120px;
  height: 80px;
}

.bs-headerLogo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.bs-nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
}

.bs-nav ul li a {
  color: var(--black);
  text-transform: capitalize;
}

.bs-headerNavButtons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.bs-mobileHeaderButtons {
  display: none;
}

.bs-header-center {
  padding: 20px 0;
}

.bs-header-center > div {
  justify-content: flex-start;
  gap: 20px;
}

.bs-header-center h3 {
  font-size: 24px;
  color: var(--black);
}

.bs-header-bottom {
  padding: 20px 0;
}

@media screen and (max-width: 1300px) {
  .bs-nav ul {
    gap: 15px;
  }

  .bs-header-center > div {
    gap: 10px;
  }

  .bs-header-center h3 {
    font-size: 18px;
  }
}

@media screen and (max-width: 1023px) {
  .bs-nav {
    display: none;
  }

  .bs-headerNavButtons {
    display: none;
  }

  .bs-header-center {
    display: none;
  }

  .bs-mobileHeaderButtons {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .bs-headerButton {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--primary);
    cursor: pointer;
  }
}

/* --x----x-- header --x----x-- */

/* ---------- main ---------- */

.bs-main {
  background-color: var(--background);
  padding: 20px 0;
  overflow-x: hidden;
}

.bs-main > div {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 20px;
}

.bs-content-left,
.bs-content-center,
.bs-content-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.bs-closeLeftContent {
  display: none;
}

.bs-closeRightContent {
  display: none;
}

.bs-card {
  padding: 15px;
  border-radius: 5px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.bs-card p {
  font-size: 14px;
  color: var(--black-800);
  font-weight: 400;
}

.bs-card h4 {
  font-size: 24px;
  color: var(--black);
  margin-bottom: 10px;
}

.bs-card-imageContainer {
  width: 120px;
}

.bs-card-imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.bs-socials-grid {
  display: grid;
  grid-template-columns: 39px 39px 39px 1fr;
  grid-gap: 10px;
}

.bs-bulletList li {
  font-weight: 500;
  color: var(--black-600);
  position: relative;
  padding-left: 15px;
  margin-bottom: 5px;
  font-size: 14px;
}

.bs-bulletList li.bs-active {
  color: var(--green);
}

.bs-bulletList li::before {
  content: "";
  width: 5px;
  height: 5px;
  background-color: var(--black-600);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 100%;
}

.bs-bulletList li.bs-active::before {
  background-color: var(--green);
}

.bs-article {
  margin-bottom: 10px;
}

.bs-article p {
  font-size: 14px;
  color: var(--black-600);
  font-weight: 500;
}

.bs-article span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: var(--black-600);
}

.bs-article strong {
  font-size: 14px;
  font-weight: 500;
  color: var(--primary);
}

.bs-article-type {
  font-size: 14px;
  color: var(--red);
  font-weight: 400;
}

.bs-article img {
  margin: 10px 0;
  display: block;
  width: 100%;
  object-fit: contain;
}

.bs-post {
  border-bottom: 1px solid var(--black-200);
  padding-bottom: 10px;
  cursor: pointer;
}

.bs-post p {
  font-size: 14px;
  font-weight: 500;
  color: var(--black-800);
  margin: 5px 0;
}

.bs-post img {
  width: 100%;
}

.bs-postDate {
  font-size: 14px;
  color: var(--black-400);
  font-weight: 400;
}

.bs-topic {
  padding-bottom: 20px;
  border-bottom: 1px solid var(--black-200);
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
}

.bs-topic p {
  font-size: 14px;
  font-weight: 400;
  color: var(--black-800);
}

.bs-topic p span {
  font-style: italic;
}

.bs-topicEditors {
  font-size: 14px;
  font-weight: 500;
  color: var(--black-600);
}

.bs-topic-deadline {
  font-size: 14px;
  font-weight: 400;
  color: var(--red);
}

.bs-latestArticle {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.bs-latestArticle h6 {
  font-size: 18px;
  color: var(--black-800);
  font-weight: 500;
  margin: 10px 0;
}

.bs-latestArticle p {
  font-size: 14px;
  font-weight: 400;
  color: var(--black-600);
}

.bs-latestArticle span {
  font-size: 14px;
  font-weight: 400;
  color: var(--black-600);
  font-style: italic;
}

.bs-latestArticle p strong {
  font-weight: 500;
}

.bs-latestArticle strong {
  font-weight: 500;
  font-size: 14px;
  font-weight: 400;
  color: var(--black-800);
}

.bs-latestArticle strong.bs-primary {
  color: var(--primary);
}

.bs-latestArticle-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.bs-latestArticle-header > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.bs-article-tag {
  padding: 5px;
  font-size: 12px;
  color: var(--white);
  font-weight: 400;
  background-color: var(--red);
  display: flex;
  align-items: center;
  justify-content: center;
}

.bs-article-tag.bs-tag-primary {
  background-color: var(--primary);
}

.bs-responsiveSideBars {
  display: none;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.bs-mainCard {
  padding: 15px;
  border-radius: 5px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.bs-mainCard p {
  font-size: 14px;
  color: var(--black-800);
  font-weight: 400;
}

.bs-mainCard p strong.bs-primary {
  color: var(--primary);
  font-weight: 600;
}

.bs-mainCard p span {
  font-style: italic;
  font-weight: 400;
}

.bs-mainCard p strong {
  font-weight: 600;
  color: var(--black);
}

.bs-mainCard h4 {
  font-size: 24px;
  font-style: italic;
  color: var(--black);
  margin-bottom: 10px;
}

.bs-mainCard-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.bs-mainCard-list li {
  font-weight: 500;
  color: var(--black-600);
  position: relative;
  padding-left: 15px;
  margin-bottom: 5px;
  font-size: 14px;
}

.bs-mainCard-list li::before {
  content: "";
  width: 5px;
  height: 5px;
  background-color: var(--black-600);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 100%;
}

.bs-mainCard-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.bs-mainCard-banner {
  width: 100%;
}

.bs-mainCard-banner img {
  width: 100%;
}

@media screen and (max-width: 1100px) {
  .bs-responsiveSideBars {
    display: flex;
  }

  .bs-sideBarRight {
    display: none;
  }

  .bs-content-left {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 500px;
    background-color: var(--white);
    padding-top: 20px;
    transition: all 0.3s;
    display: none;
  }

  .bs-content-left.bs-active {
    display: flex;
  }

  .bs-closeLeftContent {
    display: flex;
    max-width: 50px;
    margin-left: auto;
    margin-right: 20px;
  }

  .bs-main > div {
    grid-template-columns: 2fr 1fr;
  }
}

@media screen and (max-width: 700px) {
  .bs-sideBarRight {
    display: flex;
  }

  .bs-content-right {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 500px;
    background-color: var(--white);
    padding-top: 20px;
    transition: all 0.3s;
    display: none;
  }

  .bs-content-right.bs-active {
    display: flex;
  }

  .bs-closeRightContent {
    display: flex;
    max-width: 50px;
    margin-right: auto;
    margin-left: 20px;
  }

  .bs-main > div {
    grid-template-columns: 1fr;
  }
}

/* --x----x-- main --x----x-- */

/* --x----x-- footer --x----x-- */

.bs-footer {
  width: 100%;
  color: var(--white);
}

.bs-footer-top {
  padding: 50px 0;
  background-color: var(--primary);
}

.bs-footer-top > div {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
}

.bs-footer-top-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 50px;
}

.bs-footer-top-item:first-child {
  margin: 0;
}

.bs-footer-top-item-label {
  font-size: 18px;
  color: var(--white);
  margin-bottom: 5px;
}

.bs-footer-top-item ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.bs-footer-top-item ul li a {
  color: var(--white);
}

.bs-footerLogo {
  width: 120px;
}

.bs-footerLogo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.bs-footer-bottom {
  padding: 20px 0;
  background-color: var(--black-800);
}

.bs-footer-bottom > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.bs-footer-bottom p {
  font-size: 14px;
}

.bs-footer-bottom ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

.bs-footer-bottom a {
  color: var(--white);
}

@media screen and (max-width: 1023px) {
  .bs-footer-top > div {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .bs-footer-bottom > div {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 500px) {
  .bs-footer-top > div {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0;
  }

  .bs-footer-bottom ul {
    flex-direction: column;
  }

  .bs-footer-bottom p {
    text-align: center;
  }
}

/* ---------- footer ---------- */
